NEXT_PUBLIC_GRAPHQL_SERVER_ENDPOINT=https://back.homestay.wiseyak.com/graphql
 
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCP7hdLwEsBOi7uCnsOeXCO3naDZOVuJaU
 
NEXT_PUBLIC_API_URL=https://back.homestay.wiseyak.com
 
NEXT_PUBLIC_APP_URL=http://localhost:3000








